<?php

return [
	'site' => 'Libri usati',

    'email' => 'Indirizzo email',
    'password' => 'Password',
    'repeat-password' => 'Ripeti password',
    'password-different'=> 'Le due password non corrispondono!',
    'errorUsername' => 'L\'username inserito è già utilizzata da un altro utente.',
    'errorEmail' => 'L\'indirizzo email inserito è già utilizzato da un altro utente.',
    'errorPassword' => 'Le password devono corrispondere!',
    'password-strength' => 'Complessità della password',

    'save' => 'Salva',
    'new' => 'Nuovo',
    'edit' => 'Modifica',
    'delete' => 'Elimina',
    'enable' => 'Abilita',
    'add' => 'Aggiungi',
    'previous' => 'Precedente',
    'next' => 'Successivo',
    'warning' => 'Attenzione',
    'back' => 'Torna indietro',
    'cancel' => 'Annulla',
    'deleteQuestion' => 'Eliminare l\'elemento?',
    'back-home' => 'Torna alla home',
    'send' => 'Invia',
    'search' => 'Cerca',
    'toggle' => 'Inverti',

    'username' => 'Username',
    'authors' => 'Autori',
    'no-authors' => '-',
    'created_at' => 'Data di creazione',
    'book-number' => 'Numero di libri',
    'authorsAgain' => 'Autori (non presenti di sopra)',
    'authorsAgain.syntax' => 'Nome Cognome, Nome Cognome, ...',
    'subjects' => 'Materie',
    'options' => 'Opzioni',
    'info' => 'Informazioni generali',
    'infos' => 'Informazioni',
    'IP-address' => 'Indirizzo IP',
    'date' => 'Data',
    'name' => 'Nome',
    'surname' => 'Cognome',
    'name&surname' => 'Nome e cognome',
    'isbn' => 'ISBN',
    'price' => 'Prezzo proposto',
    'property' => 'di :name',
    'title' => 'Titolo',
    'description' => 'Descrizione',
    'content' => 'Contenuto',
    'school' => 'Scuola',
    'subject' => 'Materia',
    'actual-image' => 'Immagine attuale',
    'image' => 'Immagine',
    'euro' => 'euro',
    'inserted_by' => 'inserito da :name',

    'admin-up' => 'Promuovi ad Admin',
    'admin-down' => 'Degrada a utente normale',

    'links' => 'Link utili',
	'support' => 'Rappresentanti di Istituto che hanno promosso il progetto: :names.',
    'developed-by' => 'Progettato e sviluppato da :name.',
    'debug' => ' Attenzione: il sito è attualmente in manutenzione, e dunque alcune funzionalità potrebbero non essere presenti al completo delle proprie potenzialità.',
    'debug-running' => 'Manutenzione in corso',
    'maintenance' => 'Manutenzione in corso...',
    'please-login' => 'Non è stato possibile accedere alla pagine richiesta',
    'no-result' => 'Nessun risultato :(',
];
